<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .quote-container {
            background-color: #fff;
            margin: 2em auto;
            padding: 2em;
            border-radius: 8px;
            max-width: 750px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: start;
            position: relative;
        }

        .vote-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 0em;
        }

        .vote-container .btn {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #333
        }

        .vote-container .btn:focus {
            outline: none;
            box-shadow: none;
        }

        .vote-container .btn:hover {
            background-color: #F0F0F0;
        }

        .greeting-content {
            font-family: 'Georgia', serif;
        }

        .quote-content p.quote {
            font-size: 2em;
            font-family: 'Georgia', serif;
            font-style: italic;
            color: #4EC2F7;
        }

        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
        <div class="container">
            <a class="navbar-brand" href="/">Quote of the Day</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/">Home</a>
                    </li>
                </ul>                <ul class="navbar-nav">
                    {{if .user}}
                    <li class="nav-item">
                        <span class="navbar-text me-3">Welcome, {{.user}}!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/logout">Logout</a>
                    </li>
                    {{else}}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/login">Login</a>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">        {{if .user}}
        <div class="quote-container">
            <div class="quote-content">
                {{if .greetingMessage}}
                <h3 class="greeting-content">{{.greetingMessage}}</h3>
                <br />
                {{end}}
                {{if .quote}}
                <p class="quote">"{{.quote.Message}}"</p>
                <p>- <b>{{.quote.Author}}</b></p>
                {{else}}
                <p class="quote">"Quote not found"</p>
                <p>- <b>Unknown</b></p>
                {{end}}
            </div>

            <div class="vote-container">
                <button class="btn btn-primary" onclick="heartClicked(this)">
                    <i class="far fa-heart"></i>
                </button>
            </div>
        </div>
        {{else}}
        <div class="quote-container">
            <div class="quote-content">
                {{if .quote}}
                <p class="quote">"{{.quote.Message}}"</p>
                <p>- <b>{{.quote.Author}}</b></p>
                {{else}}
                <p class="quote">"Quote not found"</p>
                <p>- <b>Unknown</b></p>
                {{end}}
            </div>

            <div class="vote-container">
                <button class="btn btn-primary" onclick="heartClicked(this)">
                    <i class="far fa-heart"></i>
                </button>
            </div>
        </div>
        {{end}}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function heartClicked(button) {
            var icon = button.querySelector('i');
            icon.classList.toggle('far');
            icon.classList.toggle('fas');
        }
    </script>
</body>
</html>